annotated-types    0.6.0
anyio              4.3.0
bcrypt             4.1.2
certifi            2024.2.2
cffi               1.16.0
charset-normalizer 3.3.2
click              8.1.7
colorama           0.4.6
contourpy          1.2.0
cryptography       42.0.5
cycler             0.12.1
fastapi            0.110.0
filelock           3.13.1
fonttools          4.49.0
fsspec             2024.2.0
huggingface-hub    0.21.3
idna               3.6
Jinja2             3.1.3
joblib             1.3.2
kiwisolver         1.4.5
MarkupSafe         2.1.5
matplotlib         3.8.3
mpmath             1.3.0
networkx           3.2.1
nltk               3.8.1
numpy              1.26.4
packaging          23.2
pandas             2.2.1
pdfminer.six       20231228
pillow             10.2.0
pip                24.0
pycparser          2.21
pycryptodome       3.20.0
pydantic           2.6.2
pydantic_core      2.16.3
PyMuPDF            1.23.26
PyMuPDFb           1.23.22
pyparsing          3.1.1
PyPDF2             3.0.1
python-dateutil    2.8.2
pytz               2024.1
PyYAML             6.0.1
regex              2023.12.25
requests           2.31.0
safetensors        0.4.2
scikit-learn       1.4.1.post1
scipy              1.12.0
seaborn            0.13.2
setuptools         65.5.0
six                1.16.0
sniffio            1.3.1
starlette          0.36.3
sympy              1.12
threadpoolctl      3.3.0
tokenizers         0.15.2
torch              2.2.1
tqdm               4.66.2
transformers       4.38.2
typing_extensions  4.10.0
tzdata             2024.1
urllib3            2.2.1
xlrd               2.0.1